API_ID= "27913018"
API_HASH= "04e2f4e414cdabe52ad985adaa6cfe09"
BOT_TOKEN= "7068357512:AAF4GyVm9RfXoArHmSrFIOqpzyq6PQm8YnA"
LOGGER_ID= "-1001728024036"
MONGO_DB_URI= "mongodb+srv://Farhan:FARHAN@cluster0.uqsweah.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID= "5041639607"
STRING_SESSION= "AQGp6zoAbGJKKVpn1P68a2F_WrRZ5cM2N8W970vd1YsibIoE11Vroy9UqAjjakkon2H65OrSFRu8-ZLdjnu5y_yLNjqPHfRemjyCM0EGGVkPT8oUmSJwaFESIciPJERFUNiaqNofPB_en9Z8K4vNaH3SMoPpHGdeZg1WwMuP5pP2vQOk-JiSKHqbRTFg0w_rUpJh3yfHaRvrASw9rfKyxaoqWsnC6rRHhBaLQTmOfVQCWNz90Uh2PvEgTK-H89WztDqvkbSZL6W35nllN4Aa4fCTaBF-LIJp1x4nawPX5IKAlUqAt63QtXsCVOPKjOP-vnvMJslmZXIDHR2JV6XxZX2zXwB8kwAAAAGH4gUTAA"
SPOTIFY_CLIENT_ID = "20ecc58f14f2456fa7fe495d1f1f2c5f"
SPOTIFY_CLIENT_SECRET = "5d324c2fe30641ac871ed55788b373c9"
