API_ID= "27913018"
API_HASH= "04e2f4e414cdabe52ad985adaa6cfe09"
BOT_TOKEN= "7068357512:AAF4GyVm9RfXoArHmSrFIOqpzyq6PQm8YnA"
LOGGER_ID= "-1001728024036"
MONGO_DB_URI= "mongodb+srv://Farhan:FARHAN@cluster0.uqsweah.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID= "5041639607"
STRING_SESSION= "AQGp6zoAqv1pFLWajHTJ7dnoeGsU9MJ52QtvsdPI2c7LVxbQE22HAO2XlvOoPeV-5Ra_mBRAhH_udH9DuWeSMmIRFs4npmHtRuC19oVZVjjQat_EMqvClKDFBFy3_YX9sdZ1Aza3gY4dkGreDOJF8NMJMRQkenNzthuKuLFKw_6zit9aB_d0-6aBC8bV9h1ZlXR2sNmMuCvKrKBvRNJdQndV2sfVboCxpWn9Y10TcdB9mnoYWUNO1Dgzx2alFeM5WmR4IrY-PuIM1tcs-5BFGB0y0cB2830E-xWCC96iCi9ZUoJTW8piwnixFfopYzbEXj_FZnWNwAgv3kXVwyqnpozIKANl8wAAAAGH4gUTAA"
